import { Link } from 'react-router-dom';

const AboutPage = () => {
	return (
		<>
			<h1>Сервис объявлений о продаже автомобилей</h1>

			<p>AutoS помогает купить или продать машину. <br />
				Это не просто сайт, где каждый может найти или разместить объявление, задача AutoS — оградить человека от неприятностей, связанных с куплей-продажей автомобиля.</p>


			<h2>Как пользоваться сервисом</h2>

			<h3>Объявления</h3>

			<p>Все объявления находятся в разделе <Link to="/cars">"Объявления"</Link></p>

			<h3>Регистрация</h3>

			<p>Создать аккаунт можно по <Link to="/autn/signup">ссылке</Link></p>

			<p>Не указывайте реальных данных во избежания всевозможных провокаций.</p>

		</>
	);
};

export { AboutPage };